# before adding handlers and added flexibilty 
# events{}
# http{
#   server{
#     location / {
#       return 200 "Hello from nginx";
#     }
#   }
# }


# improved version 
# events{}
# http{
#   server{
#     location / {
#       return 200 "{{ nginx_message }}";
#     }
#   }
# }